# KunlunLPSWorker_3_19

./: KunlunLPSWorker_3_19.sln
src/Kunlun.LPS.Worker.Console/: Dockerfile  Kunlun.LPS.Worker.Console.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  host.json  nlog.config
src/Kunlun.LPS.Worker.Console/CSVSave/: SFTPMembershipInfo.csv
src/Kunlun.LPS.Worker.Console/Controllers/: HomeController.cs
src/Kunlun.LPS.Worker.Console/Extensions/: LPSWorkerCacheApplicationBuilderExtensions.cs
src/Kunlun.LPS.Worker.Console/Properties/: launchSettings.json
src/Kunlun.LPS.Worker.Core/: Kunlun.LPS.Worker.Core.csproj  LPSHelper.cs
src/Kunlun.LPS.Worker.Core/Consts/: ConfigurationKey.cs  UserMetadataKey.cs
src/Kunlun.LPS.Worker.Core/Domain/: Account.cs  ConfigClass.cs  ConsumeHistory.cs  ConsumeHistoryDetail.cs  ConsumeHistoryMetadata.cs  Coupon.cs  CouponInventory.cs  CouponPackageType.cs  CouponPackageTypeDetail.cs  CouponTransactionHistory.cs  CouponType.cs  CouponTypeMembershipCardLevel_Map.cs  CouponTypePaymentWay.cs  CouponTypePaymentWay_Map.cs  CustInfo.cs  CustomEvent.cs  CustomEventDetail.cs  ExchangeCouponPackage.cs  ExchangeCouponTypeModel.cs  ExternalMembershipLevel.cs  ExternalMembershipLevelMembershipCardLevelMap.cs  ExternalMembershipProvider.cs  GrowthAccountHistory.cs  LPSLog.cs  MembershipCard.cs  MembershipCardAccount.cs  MembershipCardBalanceNotification.cs  MembershipCardBalanceNotificationDetail.cs  MembershipCardLevelChangeHistory.cs  MembershipCardTransaction.cs  PointsAccountHistory.cs  PointsHistoryDetail.cs  Profile.cs  ProfileExternalMembership.cs  ProfileIdCouponTypeId.cs  ProfileIdDetail.cs  ProfileMobilePhoneNumberDetail.cs  RechargeActivityRule.cs  RechargeActivityRuleCouponsDetail.cs  RechargeAmountUpgradeRule.cs  (+15 more)
src/Kunlun.LPS.Worker.Core/Enum/: BalanceNotificationDetailType.cs  BirthdayControlEnum.cs  CalculationItem.cs  CouponCategory.cs  CouponExchangeMode.cs  CouponTimeLimitMode.cs  CouponTransactionHistoryOperationType.cs  ExpireMode.cs  ExternalMembershipProviderHandler.cs  GrowthAccrueType.cs  ImportType.cs  LogDataType.cs  LogOperationType.cs  MembershipCardAccountStoredValueAccountType.cs  MembershipCardAccountType.cs  MembershipCardIssuanceMethod.cs  MembershipCardLevelChangeDirection.cs  MembershipCardLevelChangeType.cs  MembershipCardStatus.cs  NameStatisticalTimeUnit.cs  NotificationType.cs  PointsAccrueType.cs  RoomCouponsRuleCalculationItem.cs  RoomCouponsRuleEventItem.cs  RoomPointsRulesCalculationItem.cs  RoomPointsRulesCalculationMode.cs  StoredValueAccountHistoryOperationType.cs  StoredValueAccountHistoryRevenueType.cs  TransactionMode.cs  TransactionType.cs  WeekControlEnum.cs
src/Kunlun.LPS.Worker.Core/Extensions/: MemoryExtension.cs
src/Kunlun.LPS.Worker.Core/MessageQueue/: IMessageQueueProducer.cs  RabbitMQConfigurationExtensions.cs  RabbitMQProducer.cs
src/Kunlun.LPS.Worker.Core/Redis/: RedisClient.cs
src/Kunlun.LPS.Worker.Job/: AccountValueSyncJob.cs  AccountValueTimingJob.cs  CustomDateGiftCouponsJob.cs  CustomDateIntegralJob.cs  FTPStoredValueAccountHistoryJob.cs  FirstStayPointsJob.cs  Kunlun.LPS.Worker.Job.csproj  LPSJobFactory.cs  OpenCardDateJob.cs  PointsExpireSyncJob.cs  PointsValidPeriodAdvanceSendInfoJob.cs  QuartzStartup.cs  RechargeJob.cs  ResetStoredValueJob.cs  RoomCouponsJob.cs  SFTPMembershipJob.cs
src/Kunlun.LPS.Worker.Job/Extensions/: QuartzApplicationBuilderExtensions.cs  QuartzServiceCollectionExtensions.cs
src/Kunlun.LPS.Worker.MessageQueue/: IMessageQueueConsumerRegister.cs  IMessageQueueProducerRegister.cs  Kunlun.LPS.Worker.MessageQueue.csproj  RabbitMQConsumerRegister.cs
src/Kunlun.LPS.Worker.MessageQueue/AutoMapper/: AutoMapperApplicationBuilderExtension.cs  AutoMapperConfiguration.cs  MappingExtensions.cs
src/Kunlun.LPS.Worker.MessageQueue/Consumers/: BalanceNotificationConsumer.cs  ConsumeDerivativeInfoProcessConsumer.cs  ConsumeNewConsumer.cs  DivisionCardConsumer.cs  HRTResgistConsumer.cs  IMessageQueueConsumer.cs  ImportConsumer.cs  MembershipCardLevelChangeConsumer.cs  PointsHistoryDetailConsumer.cs  PointsSendInfoConsumer.cs  PointsValueConsumer.cs  ProfileSendInfoConsumer.cs  RechargeAmountGiftCouponConsumer.cs  RechargeAmountUpgradeConsumer.cs  RefreshCacheConsumer.cs  RegisterCouponConsumer.cs  RegisterPointsConsumer.cs  StoredValueConsumer.cs  StoredValuePaymentPointsConsumer.cs  StoredValueSendInfoConsumer.cs  WechatConsumer.cs
src/Kunlun.LPS.Worker.MessageQueue/Extensions/: AutoMapperServiceExtension.cs  RabbitMQApplicationBuilderExtensions.cs  RabbitMQConfigurationExtensions.cs  RabbitMQServiceCollectionExtensions.cs
src/Kunlun.LPS.Worker.Services/: ConsumeHistoryService.cs  ConsumptionTimesReminderService.cs  IConsumeHistoryService.cs  IConsumptionTimesReminderService.cs  IMembershipCardLevelChangeService.cs  IMemoryCacheService.cs  IOpenCardDateService.cs  IPointsAccountHistoryService.cs  IRechargeAmountGiftCouponService.cs  IUniqueIdGeneratorService.cs  IWeChatMQService.cs  Kunlun.LPS.Worker.Services.csproj  MembershipCardLevelChangeService.cs  MemoryCacheService.cs  OpenCardDateService.cs  PointsAccountHistoryService.cs  RechargeAmountGiftCouponService.cs  UniqueIdGeneratorService.cs  UpgradeAndDowngradeRuleCardLevelConfig.cs  UpgradeAndDowngradeRuleConfigNew.cs  WechatMQService.cs
src/Kunlun.LPS.Worker.Services/Accounts/: AccountService.cs  IAccountService.cs
src/Kunlun.LPS.Worker.Services/Common/: CommonService.cs  ICommonService.cs
src/Kunlun.LPS.Worker.Services/Configurations/: ConfigurationService.cs  IConfigurationService.cs
src/Kunlun.LPS.Worker.Services/ConsumeHistories/: ConsumeDerivativeInfoProcessService.cs  IConsumeDerivativeInfoProcessService.cs
src/Kunlun.LPS.Worker.Services/Coupons/: CouponService.cs  CustomDateGiftCouponService.cs  ICouponService.cs  ICustomDateGiftCouponService.cs  IRoomCouponService.cs  RoomCouponService.cs
src/Kunlun.LPS.Worker.Services/DivisionCards/: DivisionCardService.cs  IDivisionCardService.cs
src/Kunlun.LPS.Worker.Services/GiftCouponServices/: FbConsumeGiftCouponsService.cs  (+3 more)
(+333 files in other folders)
