<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kunlun.LPS.Worker.Core\Kunlun.LPS.Worker.Core.csproj" />
    <ProjectReference Include="..\Kunlun.LPS.Worker.Data\Kunlun.LPS.Worker.Data.csproj" />
    <ProjectReference Include="..\Kunlun.LPS.Worker.Job\Kunlun.LPS.Worker.Job.csproj" />
    <ProjectReference Include="..\Kunlun.LPS.Worker.MessageQueue\Kunlun.LPS.Worker.MessageQueue.csproj" />
    <ProjectReference Include="..\Kunlun.LPS.Worker.Services\Kunlun.LPS.Worker.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties host_1json__JsonSchema="" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
